<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncs xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="3-88405-023-0" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Nationalökonomie</text>
  </docTitle>
  <docAuthor>
    <text>Ludwig von Mises</text>
  </docAuthor>
  <navMap>
    <navPoint playOrder="1" id="navPoint-1">
      <navLabel>
        <text>EINLEITUNG</text>
      </navLabel>
      <content src="book-p0s01.html"/>
    </navPoint>
    <navPoint playOrder="2" id="navPoint-2">
      <navLabel>
        <text>I. Nationalökonomie und Praxeologie</text>
      </navLabel>
      <content src="book-p0s01.html"/>
      <navPoint playOrder="3" id="navPoint-3">
        <navLabel>
          <text>II. Das Problem einer Wissenschaft vom menschlichen Handeln</text>
        </navLabel>
        <content src="book-p0s02.html"/>
      </navPoint>
      <navPoint playOrder="4" id="navPoint-4">
        <navLabel>
          <text>III. Nationalökonomie und Zielwahl</text>
        </navLabel>
        <content src="book-p0s03.html"/>
      </navPoint>
      <navPoint playOrder="5" id="navPoint-5">
        <navLabel>
          <text>IV. Zusammenfassung</text>
        </navLabel>
        <content src="book-p0s04.html"/>
      </navPoint>
    </navPoint>
    <navPoint playOrder="6" id="navPoint-6">
      <navLabel>
        <text>ERSTER TEIL: DAS HANDELN</text>
      </navLabel>
      <content src="book-p1c01.html"/>
    </navPoint>
    <navPoint playOrder="7" id="navPoint-7">
      <navLabel>
        <text>1. Kapitel: Der handelnde Mensch</text>
      </navLabel>
      <content src="book-p1c01s01.html"/>
      <navPoint playOrder="8" id="navPoint-8">
        <navLabel>
          <text>I. Handeln und unbewusste Reaktion</text>
        </navLabel>
        <content src="book-p1c01s01.html"/>
        <navPoint playOrder="9" id="navPoint-9">
          <navLabel>
            <text>II. Die Vernunft im Handeln. Das Irrationale. Subjektivismus und Objektivität der Wissenschaft</text>
          </navLabel>
          <content src="book-p1c01s02.html"/>
        </navPoint>
        <navPoint playOrder="10" id="navPoint-10">
          <navLabel>
            <text>III. Der formale und apriorische Charakter der Lehre vom Handeln</text>
          </navLabel>
          <content src="book-p1c01s03.html"/>
        </navPoint>
        <navPoint playOrder="11" id="navPoint-11">
          <navLabel>
            <text>Exkurse: A. Über innere Erfahrung als vermeintliche Quelle praxeologischer Erkenntnis</text>
          </navLabel>
          <content src="book-p1c01s03e1.html"/>
          <navPoint playOrder="12" id="navPoint-12">
            <navLabel>
              <text>B. Über den tautologischen Charakter der praxeologischen Deduktion</text>
            </navLabel>
            <content src="book-p1c01s03e2.html"/>
          </navPoint>
          <navPoint playOrder="13" id="navPoint-13">
            <navLabel>
              <text>C. Theorie und Erfahrung</text>
            </navLabel>
            <content src="book-p1c01s03e3.html"/>
          </navPoint>
          <navPoint playOrder="14" id="navPoint-14">
            <navLabel>
              <text>D. Über Kausalität</text>
            </navLabel>
            <content src="book-p1c01s03e4.html"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="15" id="navPoint-15">
          <navLabel>
            <text>IV. Eigenes und fremdes Handeln</text>
          </navLabel>
          <content src="book-p1c01s04.html"/>
        </navPoint>
        <navPoint playOrder="16" id="navPoint-16">
          <navLabel>
            <text>Exkurs: Über den Instinkt.</text>
          </navLabel>
          <content src="book-p1c01s04e1.html"/>
        </navPoint>
        <navPoint playOrder="17" id="navPoint-17">
          <navLabel>
            <text>V. Die allgemeinen Bedingungen des Handelns.</text>
          </navLabel>
          <content src="book-p1c01s05.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="18" id="navPoint-18">
        <navLabel>
          <text>2. Kapitel: Die Wissenschaft vom menschlichen Handeln</text>
        </navLabel>
        <content src="book-p1c02s01.html"/>
      </navPoint>
      <navPoint playOrder="19" id="navPoint-19">
        <navLabel>
          <text>I. Der Ausgangspunkt der wissenschaftlichen Betrachtung des menschlichen Handelns: das Handeln der Einzelnen.</text>
        </navLabel>
        <content src="book-p1c02s01.html"/>
        <navPoint playOrder="20" id="navPoint-20">
          <navLabel>
            <text>Exkurs: Ich und Wir</text>
          </navLabel>
          <content src="book-p1c02s02.html"/>
        </navPoint>
        <navPoint playOrder="21" id="navPoint-21">
          <navLabel>
            <text>II. Der Ausgangspunkt der wissenschaftlichen Betrachtung des menschlichen Handelns: die einzelne Handlung.</text>
          </navLabel>
          <content src="book-p1c02s02.html"/>
        </navPoint>
        <navPoint playOrder="22" id="navPoint-22">
          <navLabel>
            <text>III. Einflüsse der Herkunft und der Umwelt auf das Handeln</text>
          </navLabel>
          <content src="book-p1c02s03.html"/>
        </navPoint>
        <navPoint playOrder="23" id="navPoint-23">
          <navLabel>
            <text>IV. Die Unwandelbarkeit der Struktur des Handelns</text>
          </navLabel>
          <content src="book-p1c02s04.html"/>
        </navPoint>
        <navPoint playOrder="24" id="navPoint-24">
          <navLabel>
            <text>V. Der logische Charakter der Praxeologie</text>
          </navLabel>
          <content src="book-p1c02s05.html"/>
        </navPoint>
        <navPoint playOrder="25" id="navPoint-25">
          <navLabel>
            <text>VI. Das praxeologische Problem.</text>
          </navLabel>
          <content src="book-p1c02s06.html"/>
        </navPoint>
        <navPoint playOrder="26" id="navPoint-26">
          <navLabel>
            <text>VII. Theorie und Geschichte. Qualitative und quantitative Erkenntnis</text>
          </navLabel>
          <content src="book-p1c02s07.html"/>
        </navPoint>
        <navPoint playOrder="27" id="navPoint-27">
          <navLabel>
            <text>VIII. Begreifen und Verstehen.</text>
          </navLabel>
          <content src="book-p1c02s08.html"/>
        </navPoint>
        <navPoint playOrder="28" id="navPoint-28">
          <navLabel>
            <text>IX. Praxeologischer Begriff und geisteswissenschaftlicher Typus</text>
          </navLabel>
          <content src="book-p1c02s09.html"/>
        </navPoint>
        <navPoint playOrder="29" id="navPoint-29">
          <navLabel>
            <text>X. Die Einheit der Wissenschaft</text>
          </navLabel>
          <content src="book-p1c02s10.html"/>
        </navPoint>
        <navPoint playOrder="30" id="navPoint-30">
          <navLabel>
            <text>XI. Praxeologischer Begriff und Wirklichkeit.</text>
          </navLabel>
          <content src="book-p1c02s11.html"/>
        </navPoint>
        <navPoint playOrder="31" id="navPoint-31">
          <navLabel>
            <text>XII. Die Grenzen der praxeologischen Begriffsbildung</text>
          </navLabel>
          <content src="book-p1c02s12.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="32" id="navPoint-32">
        <navLabel>
          <text>3. Kapitel: Die Kategorien des Handelns</text>
        </navLabel>
        <content src="book-p1c03s01.html"/>
      </navPoint>
      <navPoint playOrder="33" id="navPoint-33">
        <navLabel>
          <text>I. Ende, Ziel, Zweck. Mittel und Wege. Knappheit der Mittel. Freie Güter und wirtschaftliche Güter. Die Güterordnungen</text>
        </navLabel>
        <content src="book-p1c03s01.html"/>
        <navPoint playOrder="34" id="navPoint-34">
          <navLabel>
            <text>Exkurse: A. Hedonismus, Eudämonismus, Utilitarismus</text>
          </navLabel>
          <content src="book-p1c03s01e1.html"/>
          <navPoint playOrder="35" id="navPoint-35">
            <navLabel>
              <text>B. Trieb und Triebsoziologie.</text>
            </navLabel>
            <content src="book-p1c03s01e2.html"/>
          </navPoint>
          <navPoint playOrder="36" id="navPoint-36">
            <navLabel>
              <text>C. Bedürfnis und Bedürfnislehre</text>
            </navLabel>
            <content src="book-p1c03s01e3.html"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="37" id="navPoint-37">
          <navLabel>
            <text>II. Das Vorziehen und die Rangordnung der Zwecke und der Mittel</text>
          </navLabel>
          <content src="book-p1c03s02.html"/>
        </navPoint>
        <navPoint playOrder="38" id="navPoint-38">
          <navLabel>
            <text>Exkurs: Der nichthandelnde Mensch</text>
          </navLabel>
          <content src="book-p1c03s02e1.html"/>
        </navPoint>
        <navPoint playOrder="39" id="navPoint-39">
          <navLabel>
            <text>III. Das Handeln als Tausch. Wert und Preis. Kosten. Erfolg und Misserfolg. Gewinn und Verlust</text>
          </navLabel>
          <content src="book-p1c03s03.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="40" id="navPoint-40">
        <navLabel>
          <text>4. Kapitel: Zeit und Handeln.</text>
        </navLabel>
        <content src="book-p1c04s01.html"/>
      </navPoint>
      <navPoint playOrder="41" id="navPoint-41">
        <navLabel>
          <text>I. Die Zeitlichkeit der Praxeologie</text>
        </navLabel>
        <content src="book-p1c04s01.html"/>
        <navPoint playOrder="42" id="navPoint-42">
          <navLabel>
            <text>II. Vergangenheit, Gegenwart, Zukunft</text>
          </navLabel>
          <content src="book-p1c04s02.html"/>
        </navPoint>
        <navPoint playOrder="43" id="navPoint-43">
          <navLabel>
            <text>Exkurs: Das Denken modo futuri exacti</text>
          </navLabel>
          <content src="book-p1c04s03.html"/>
        </navPoint>
        <navPoint playOrder="44" id="navPoint-44">
          <navLabel>
            <text>III. Die Bewirtschaftung der Zeit</text>
          </navLabel>
          <content src="book-p1c04s03.html"/>
        </navPoint>
        <navPoint playOrder="45" id="navPoint-45">
          <navLabel>
            <text>IV. Das Problem der Gleichzeitigkeit und die Vorstellung vermeintlich irrationalen Handelns</text>
          </navLabel>
          <content src="book-p1c04s04.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="46" id="navPoint-46">
        <navLabel>
          <text>5. Kapitel: Das Handeln in der Welt.</text>
        </navLabel>
        <content src="book-p1c05s01.html"/>
      </navPoint>
      <navPoint playOrder="47" id="navPoint-47">
        <navLabel>
          <text>I. Das Handeln und die Quantität und Qualität der Mittel. Das Grenznutzengesetz</text>
        </navLabel>
        <content src="book-p1c05s01.html"/>
        <navPoint playOrder="48" id="navPoint-48">
          <navLabel>
            <text>II. Das Ertragsgesetz</text>
          </navLabel>
          <content src="book-p1c05s02.html"/>
        </navPoint>
        <navPoint playOrder="49" id="navPoint-49">
          <navLabel>
            <text>III. Die menschliche Arbeit als Mittel</text>
          </navLabel>
          <content src="book-p1c05s03.html"/>
        </navPoint>
        <navPoint playOrder="50" id="navPoint-50">
          <navLabel>
            <text>Exkurse: A. Mittelbarer und unmittelbarer Arbeitsgenuss</text>
          </navLabel>
          <content src="book-p1c05s03e1.html"/>
          <navPoint playOrder="51" id="navPoint-51">
            <navLabel>
              <text>B. Die bahnbrechende Leistung</text>
            </navLabel>
            <content src="book-p1c05s03e2.html"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="52" id="navPoint-52">
          <navLabel>
            <text>IV. Die Produktion</text>
          </navLabel>
          <content src="book-p1c05s04.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint playOrder="53" id="navPoint-53">
      <navLabel>
        <text>ZWEITER TEIL: DAS HANDELN IN DER GESELLSCHAFT</text>
      </navLabel>
      <content src="book-p2c01.html"/>
    </navPoint>
    <navPoint playOrder="54" id="navPoint-54">
      <navLabel>
        <text>1. Kapitel: Die menschliche Gesellschaft</text>
      </navLabel>
      <content src="book-p2c01s01.html"/>
      <navPoint playOrder="55" id="navPoint-55">
        <navLabel>
          <text>I. Gesellschaft als Vereinigung menschlichen Handelns</text>
        </navLabel>
        <content src="book-p2c01s01.html"/>
        <navPoint playOrder="56" id="navPoint-56">
          <navLabel>
            <text>II. Kritik der universalistischen und kollektivistischen Gesellschaftsauffassung</text>
          </navLabel>
          <content src="book-p2c01s02.html"/>
        </navPoint>
        <navPoint playOrder="57" id="navPoint-57">
          <navLabel>
            <text>III. Die Arbeitsteilung</text>
          </navLabel>
          <content src="book-p2c01s03.html"/>
        </navPoint>
        <navPoint playOrder="58" id="navPoint-58">
          <navLabel>
            <text>IV. Das Ricardo’sche Vergesellschaftungsgesetz</text>
          </navLabel>
          <content src="book-p2c01s04.html"/>
        </navPoint>
        <navPoint playOrder="59" id="navPoint-59">
          <navLabel>
            <text>Exkurs: Missverständnisse in Bezug auf das Vergesellschaftungsgesetz</text>
          </navLabel>
          <content src="book-p2c01s04e1.html"/>
        </navPoint>
        <navPoint playOrder="60" id="navPoint-60">
          <navLabel>
            <text>V. Wirkungen der Arbeitsteilung</text>
          </navLabel>
          <content src="book-p2c01s05.html"/>
        </navPoint>
        <navPoint playOrder="61" id="navPoint-61">
          <navLabel>
            <text>VI. Der Einzelne in der Gesellschaft</text>
          </navLabel>
          <content src="book-p2c01s06.html"/>
        </navPoint>
        <navPoint playOrder="62" id="navPoint-62">
          <navLabel>
            <text>Exkurs: Die Fabel von der Gemeinschaft.</text>
          </navLabel>
          <content src="book-p2c01s06e1.html"/>
        </navPoint>
        <navPoint playOrder="63" id="navPoint-63">
          <navLabel>
            <text>VII. Gesellschaft als Tauschgesellschaft im weitesten Sinne</text>
          </navLabel>
          <content src="book-p2c01s07.html"/>
        </navPoint>
        <navPoint playOrder="64" id="navPoint-64">
          <navLabel>
            <text>VIII. Der Kampf- und Zerstörungstrieb.</text>
          </navLabel>
          <content src="book-p2c01s08.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="65" id="navPoint-65">
        <navLabel>
          <text>2. Kapitel: Die Idee im Handeln</text>
        </navLabel>
        <content src="book-p2c02s01.html"/>
      </navPoint>
      <navPoint playOrder="66" id="navPoint-66">
        <navLabel>
          <text>I. Die menschliche Vernunft</text>
        </navLabel>
        <content src="book-p2c02s01.html"/>
        <navPoint playOrder="67" id="navPoint-67">
          <navLabel>
            <text>II. Weltanschauung und Ideologie</text>
          </navLabel>
          <content src="book-p2c02s02.html"/>
        </navPoint>
        <navPoint playOrder="68" id="navPoint-68">
          <navLabel>
            <text>Exkurse: A. Die marxistische Ideologienlehre</text>
          </navLabel>
          <content src="book-p2c02s02e1.html"/>
          <navPoint playOrder="69" id="navPoint-69">
            <navLabel>
              <text>B. Die rassenbiologische Variante des Polylogismus</text>
            </navLabel>
            <content src="book-p2c02s02e2.html"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="70" id="navPoint-70">
          <navLabel>
            <text>III. Idee, Macht, Gewalt, Herrschaft</text>
          </navLabel>
          <content src="book-p2c02s03.html"/>
        </navPoint>
        <navPoint playOrder="71" id="navPoint-71">
          <navLabel>
            <text>Exkurse: A. Traditionsgebundenheit als Ideologie.</text>
          </navLabel>
          <content src="book-p2c02s03e2.html"/>
          <navPoint playOrder="72" id="navPoint-72">
            <navLabel>
              <text>B. Der bildliche Gebrauch des Ausdruckes «Herrschaft»</text>
            </navLabel>
            <content src="book-p2c02s03e2.html"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="73" id="navPoint-73">
          <navLabel>
            <text>IV. Praxeologischer Subjektivismus und pseudohistorischer Relativismus</text>
          </navLabel>
          <content src="book-p2c02s04.html"/>
        </navPoint>
        <navPoint playOrder="74" id="navPoint-74">
          <navLabel>
            <text>V. Kritik der rassenbiologischen Gesellschafts- und Staatstheorie</text>
          </navLabel>
          <content src="book-p2c02s05.html"/>
        </navPoint>
        <navPoint playOrder="75" id="navPoint-75">
          <navLabel>
            <text>VI. Kritik des Fortschrittsoptimismus</text>
          </navLabel>
          <content src="book-p2c02s06.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="76" id="navPoint-76">
        <navLabel>
          <text>3. Kapitel: Der Tausch in der Gesellschaft</text>
        </navLabel>
        <content src="book-p2c03s01.html"/>
      </navPoint>
      <navPoint playOrder="77" id="navPoint-77">
        <navLabel>
          <text>I. Innerer Tausch und zwischenmenschlicher (gesellschaftlicher) Tausch</text>
        </navLabel>
        <content src="book-p2c03s01.html"/>
        <navPoint playOrder="78" id="navPoint-78">
          <navLabel>
            <text>II. Tauschgesellschaft und herrschaftlicher Verband</text>
          </navLabel>
          <content src="book-p2c03s02.html"/>
        </navPoint>
        <navPoint playOrder="79" id="navPoint-79">
          <navLabel>
            <text>III. Das Problem des rechnenden Handelns</text>
          </navLabel>
          <content src="book-p2c03s03.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint playOrder="80" id="navPoint-80">
      <navLabel>
        <text>DRITTER TEIL: RECHNEN IM HANDELN</text>
      </navLabel>
      <content src="book-p3c01.html"/>
    </navPoint>
    <navPoint playOrder="81" id="navPoint-81">
      <navLabel>
        <text>1. Kapitel: Wertung ohne Rechnen.</text>
      </navLabel>
      <content src="book-p3c01s01.html"/>
      <navPoint playOrder="82" id="navPoint-82">
        <navLabel>
          <text>I. Die Reihung der Mittel</text>
        </navLabel>
        <content src="book-p3c01s01.html"/>
        <navPoint playOrder="83" id="navPoint-83">
          <navLabel>
            <text>II. Die Naturaltausch-Fiktion der elementaren Wert- und Preislehre</text>
          </navLabel>
          <content src="book-p3c01s02.html"/>
        </navPoint>
        <navPoint playOrder="84" id="navPoint-84">
          <navLabel>
            <text>Exkurs: Wertlehre und Sozialismus</text>
          </navLabel>
          <content src="book-p3c01s02e1.html"/>
        </navPoint>
        <navPoint playOrder="85" id="navPoint-85">
          <navLabel>
            <text>III. Das Problem der Wirtschaftsrechnung</text>
          </navLabel>
          <content src="book-p3c01s03.html"/>
        </navPoint>
        <navPoint playOrder="86" id="navPoint-86">
          <navLabel>
            <text>VI. Wirtschaftsrechnung und Marktverkehr</text>
          </navLabel>
          <content src="book-p3c01s04.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="87" id="navPoint-87">
        <navLabel>
          <text>2. Kapitel: Die Geldrechnung, ihre Voraussetzungen und die Grenzen ihres Bereiches</text>
        </navLabel>
        <content src="book-p3c02s01.html"/>
      </navPoint>
      <navPoint playOrder="88" id="navPoint-88">
        <navLabel>
          <text>I. Die Geldansätze der Geldrechnung.</text>
        </navLabel>
        <content src="book-p3c02s01.html"/>
        <navPoint playOrder="89" id="navPoint-89">
          <navLabel>
            <text>II. Der Umfang der Geldrechnung.</text>
          </navLabel>
          <content src="book-p3c02s02.html"/>
        </navPoint>
        <navPoint playOrder="90" id="navPoint-90">
          <navLabel>
            <text>III. Die Wandelbarkeit der Geldpreise</text>
          </navLabel>
          <content src="book-p3c02s03.html"/>
        </navPoint>
        <navPoint playOrder="91" id="navPoint-91">
          <navLabel>
            <text>IV. Stabilisierung</text>
          </navLabel>
          <content src="book-p3c02s04.html"/>
        </navPoint>
        <navPoint playOrder="92" id="navPoint-92">
          <navLabel>
            <text>V. Die Herkunft der Stabilisierungsidee</text>
          </navLabel>
          <content src="book-p3c02s05.html"/>
        </navPoint>
        <navPoint playOrder="93" id="navPoint-93">
          <navLabel>
            <text>VI. Nebeneinanderbestehen mehrerer Geldarten</text>
          </navLabel>
          <content src="book-p3c02s06.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="94" id="navPoint-94">
        <navLabel>
          <text>3. Kapitel: Die Geldrechnung als gedankliches Werkzeug des Handelns</text>
        </navLabel>
        <content src="book-p3c03s01.html"/>
      </navPoint>
      <navPoint playOrder="95" id="navPoint-95">
        <navLabel>
          <text>I. Die Geldrechnung als Denkverfahren. Der Begriff des Wirtschaftlichen im engeren Sinne</text>
        </navLabel>
        <content src="book-p3c03s01.html"/>
        <navPoint playOrder="96" id="navPoint-96">
          <navLabel>
            <text>II. Geldrechnung und Praxeologie</text>
          </navLabel>
          <content src="book-p3c03s02.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint playOrder="97" id="navPoint-97">
      <navLabel>
        <text>VIERTER TEIL: DIE MARKTWIRTSCHAFT</text>
      </navLabel>
      <content src="book-p4c01.html"/>
    </navPoint>
    <navPoint playOrder="98" id="navPoint-98">
      <navLabel>
        <text>1. Kapitel: Problemstellung und Verfahren der Katallaktik</text>
      </navLabel>
      <content src="book-p4c01s01.html"/>
      <navPoint playOrder="99" id="navPoint-99">
        <navLabel>
          <text>I. Die Abgrenzung des katallaktischen Problemkreises</text>
        </navLabel>
        <content src="book-p4c01s01.html"/>
        <navPoint playOrder="100" id="navPoint-100">
          <navLabel>
            <text>II. Die Methode der Gedankenbilder</text>
          </navLabel>
          <content src="book-p4c01s02.html"/>
        </navPoint>
        <navPoint playOrder="101" id="navPoint-101">
          <navLabel>
            <text>III. Das Gedankenbild der reinen Marktwirtschaft.</text>
          </navLabel>
          <content src="book-p4c01s03.html"/>
        </navPoint>
        <navPoint playOrder="102" id="navPoint-102">
          <navLabel>
            <text>Exkurs: Die Maximalisierung der Gewinne.</text>
          </navLabel>
          <content src="book-p4c01s03e1.html"/>
        </navPoint>
        <navPoint playOrder="103" id="navPoint-103">
          <navLabel>
            <text>IV. Das Gedankenbild der einfachen Wirtschaft</text>
          </navLabel>
          <content src="book-p4c01s04.html"/>
        </navPoint>
        <navPoint playOrder="104" id="navPoint-104">
          <navLabel>
            <text>V. Die Gedankenbilder des einfachen und des endlichen Ruhezustandes und der gleichmässigen Wirtschaft</text>
          </navLabel>
          <content src="book-p4c01s05.html"/>
        </navPoint>
        <navPoint playOrder="105" id="navPoint-105">
          <navLabel>
            <text>VI. Das Gedankenbild der stationären Wirtschaft</text>
          </navLabel>
          <content src="book-p4c01s06.html"/>
        </navPoint>
        <navPoint playOrder="106" id="navPoint-106">
          <navLabel>
            <text>VII. Das Problem einer nationalökonomischen Dynamik</text>
          </navLabel>
          <content src="book-p4c01s07.html"/>
        </navPoint>
        <navPoint playOrder="107" id="navPoint-107">
          <navLabel>
            <text>VIII. Das Gedankenbild der funktionell gegliederten Marktwirtschaft</text>
          </navLabel>
          <content src="book-p4c01s08.html"/>
        </navPoint>
        <navPoint playOrder="108" id="navPoint-108">
          <navLabel>
            <text>Exkurs: Die Unternehmerfunktion in der stationären Wirtschaft</text>
          </navLabel>
          <content src="book-p4c01s08e1.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="109" id="navPoint-109">
        <navLabel>
          <text>2. Kapitel: Die Steuerung des Handelns durch den Markt</text>
        </navLabel>
        <content src="book-p4c02s01.html"/>
      </navPoint>
      <navPoint playOrder="110" id="navPoint-110">
        <navLabel>
          <text>I. Das Wesen der Marktwirtschaft.</text>
        </navLabel>
        <content src="book-p4c02s01.html"/>
        <navPoint playOrder="111" id="navPoint-111">
          <navLabel>
            <text>II. Kapitalrechnung und Kapital; Realkapital und Geldkapital</text>
          </navLabel>
          <content src="book-p4c02s02.html"/>
        </navPoint>
        <navPoint playOrder="112" id="navPoint-112">
          <navLabel>
            <text>III. Kapitalismus</text>
          </navLabel>
          <content src="book-p4c02s03.html"/>
        </navPoint>
        <navPoint playOrder="113" id="navPoint-113">
          <navLabel>
            <text>IV. Unternehmer und Verbraucher</text>
          </navLabel>
          <content src="book-p4c02s04.html"/>
        </navPoint>
        <navPoint playOrder="114" id="navPoint-114">
          <navLabel>
            <text>Exkurs: Die Ausgabenwirtschaft des Unternehmers.</text>
          </navLabel>
          <content src="book-p4c02s04e1.html"/>
        </navPoint>
        <navPoint playOrder="115" id="navPoint-115">
          <navLabel>
            <text>V. Der Wettbewerb</text>
          </navLabel>
          <content src="book-p4c02s05.html"/>
        </navPoint>
        <navPoint playOrder="116" id="navPoint-116">
          <navLabel>
            <text>VI. Gewinn und Verlust der Unternehmer</text>
          </navLabel>
          <content src="book-p4c02s06.html"/>
        </navPoint>
        <navPoint playOrder="117" id="navPoint-117">
          <navLabel>
            <text>VII. Die Auslese des Marktes</text>
          </navLabel>
          <content src="book-p4c02s07.html"/>
        </navPoint>
        <navPoint playOrder="118" id="navPoint-118">
          <navLabel>
            <text>VIII. Erzeuger und Verbraucher</text>
          </navLabel>
          <content src="book-p4c02s08.html"/>
        </navPoint>
        <navPoint playOrder="119" id="navPoint-119">
          <navLabel>
            <text>IX. Die Werbung</text>
          </navLabel>
          <content src="book-p4c02s09.html"/>
        </navPoint>
        <navPoint playOrder="120" id="navPoint-120">
          <navLabel>
            <text>X. Die Wirte und die Volkswirtschaft</text>
          </navLabel>
          <content src="book-p4c02s10.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="121" id="navPoint-121">
        <navLabel>
          <text>3. Kapitel: Die Preise</text>
        </navLabel>
        <content src="book-p4c03s01.html"/>
      </navPoint>
      <navPoint playOrder="122" id="navPoint-122">
        <navLabel>
          <text>I. Die Preisbildung auf dem Markte</text>
        </navLabel>
        <content src="book-p4c03s01.html"/>
        <navPoint playOrder="123" id="navPoint-123">
          <navLabel>
            <text>II. Wertung und Preisbildung</text>
          </navLabel>
          <content src="book-p4c03s02.html"/>
        </navPoint>
        <navPoint playOrder="124" id="navPoint-124">
          <navLabel>
            <text>III. Die Preise der Güter höherer Ordnung.</text>
          </navLabel>
          <content src="book-p4c03s03.html"/>
        </navPoint>
        <navPoint playOrder="125" id="navPoint-125">
          <navLabel>
            <text>Exkurs: Eine Grenze der Preisbildung der Produktionsmittel</text>
          </navLabel>
          <content src="book-p4c03s03e1.html"/>
        </navPoint>
        <navPoint playOrder="126" id="navPoint-126">
          <navLabel>
            <text>IV. Die Kostenrechnung</text>
          </navLabel>
          <content src="book-p4c03s04.html"/>
        </navPoint>
        <navPoint playOrder="127" id="navPoint-127">
          <navLabel>
            <text>V. Der Menger-Böhm’sche Weg zur Lösung des Zurechnungsproblems und die mathematische Katallaktik</text>
          </navLabel>
          <content src="book-p4c03s05.html"/>
        </navPoint>
        <navPoint playOrder="128" id="navPoint-128">
          <navLabel>
            <text>VI. Die Monopolpreise.</text>
          </navLabel>
          <content src="book-p4c03s06.html"/>
        </navPoint>
        <navPoint playOrder="129" id="navPoint-129">
          <navLabel>
            <text>Exkurs: Die mathematische Behandlung der Monopolpreislehre</text>
          </navLabel>
          <content src="book-p4c03s06e1.html"/>
        </navPoint>
        <navPoint playOrder="130" id="navPoint-130">
          <navLabel>
            <text>VII. Die Kundschaft</text>
          </navLabel>
          <content src="book-p4c03s07.html"/>
        </navPoint>
        <navPoint playOrder="131" id="navPoint-131">
          <navLabel>
            <text>VIII. Die Preisgestaltung beim Nachfragemonopol.</text>
          </navLabel>
          <content src="book-p4c03s08.html"/>
        </navPoint>
        <navPoint playOrder="132" id="navPoint-132">
          <navLabel>
            <text>IX. Der Verbrauch unter dem Einfluss der Monopolpreise</text>
          </navLabel>
          <content src="book-p4c03s09.html"/>
        </navPoint>
        <navPoint playOrder="133" id="navPoint-133">
          <navLabel>
            <text>X. Die Diskriminationspreise</text>
          </navLabel>
          <content src="book-p4c03s10.html"/>
        </navPoint>
        <navPoint playOrder="134" id="navPoint-134">
          <navLabel>
            <text>XI. Der Zusammenhang der Preise</text>
          </navLabel>
          <content src="book-p4c03s11.html"/>
        </navPoint>
        <navPoint playOrder="135" id="navPoint-135">
          <navLabel>
            <text>XII. Die Preise und die Einkommensbildung</text>
          </navLabel>
          <content src="book-p4c03s12.html"/>
        </navPoint>
        <navPoint playOrder="136" id="navPoint-136">
          <navLabel>
            <text>XIII. Die Preise und die Ordnung der Produktion</text>
          </navLabel>
          <content src="book-p4c03s13.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="137" id="navPoint-137">
        <navLabel>
          <text>4. Kapitel: Der indirekte Tausch</text>
        </navLabel>
        <content src="book-p4c04s01.html"/>
      </navPoint>
      <navPoint playOrder="138" id="navPoint-138">
        <navLabel>
          <text>I. Tauschmittel und Geld</text>
        </navLabel>
        <content src="book-p4c04s02.html"/>
        <navPoint playOrder="139" id="navPoint-139">
          <navLabel>
            <text>II. Bemerkungen über einige Irrwege der Geldtheorie</text>
          </navLabel>
          <content src="book-p4c04s02.html"/>
        </navPoint>
        <navPoint playOrder="140" id="navPoint-140">
          <navLabel>
            <text>III. Geldvorrat und Geldbedarf; Nachfrage nach Geld und Angebot an Geld</text>
          </navLabel>
          <content src="book-p4c04s03.html"/>
        </navPoint>
        <navPoint playOrder="141" id="navPoint-141">
          <navLabel>
            <text>Exkurs: Die methodologische Bedeutung der Menger’schen Lehre vom Ursprung des Geldes</text>
          </navLabel>
          <content src="book-p4c04s03e1.html"/>
        </navPoint>
        <navPoint playOrder="142" id="navPoint-142">
          <navLabel>
            <text>IV. Die Gestaltung der Kaufkraft des Geldes</text>
          </navLabel>
          <content src="book-p4c04s04.html"/>
        </navPoint>
        <navPoint playOrder="143" id="navPoint-143">
          <navLabel>
            <text>V. Das Hume-Mill’sche Problem und die Triebkraft des Geldes</text>
          </navLabel>
          <content src="book-p4c04s05.html"/>
        </navPoint>
        <navPoint playOrder="144" id="navPoint-144">
          <navLabel>
            <text>VI. Veränderungen der Kaufkraft von der Geldseite her und von der Warenseite her</text>
          </navLabel>
          <content src="book-p4c04s06.html"/>
        </navPoint>
        <navPoint playOrder="145" id="navPoint-145">
          <navLabel>
            <text>VII. Kaufkraftänderungen und Geldrechnung</text>
          </navLabel>
          <content src="book-p4c04s07.html"/>
        </navPoint>
        <navPoint playOrder="146" id="navPoint-146">
          <navLabel>
            <text>VIII. Das Geld im Kreditverkehr</text>
          </navLabel>
          <content src="book-p4c04s09.html"/>
        </navPoint>
        <navPoint playOrder="147" id="navPoint-147">
          <navLabel>
            <text>IX. Der Einfluss erwarteter Kaufkraftänderungen auf die Gestaltung der Kaufkraft</text>
          </navLabel>
          <content src="book-p4c04s09.html"/>
        </navPoint>
        <navPoint playOrder="148" id="navPoint-148">
          <navLabel>
            <text>X. Der spezifische Geldwert und der Gelddienst</text>
          </navLabel>
          <content src="book-p4c04s10.html"/>
        </navPoint>
        <navPoint playOrder="149" id="navPoint-149">
          <navLabel>
            <text>XI. Die Geldsurrogate: Geldzertifikate und Umlaufsmittel</text>
          </navLabel>
          <content src="book-p4c04s11.html"/>
        </navPoint>
        <navPoint playOrder="150" id="navPoint-150">
          <navLabel>
            <text>XII. Die Grenzen der Umlaufsmittelausgabe</text>
          </navLabel>
          <content src="book-p4c04s12.html"/>
        </navPoint>
        <navPoint playOrder="151" id="navPoint-151">
          <navLabel>
            <text>Exkurs: Bemerkungen zur Diskussion über Bankfreiheit</text>
          </navLabel>
          <content src="book-p4c04s12e1.html"/>
          <navPoint playOrder="152" id="navPoint-152">
            <navLabel>
              <text>XIII. Die Grösse der Kassenbestände der einzelnen Wirte</text>
            </navLabel>
            <content src="book-p4c04s12e2.html"/>
          </navPoint>
          <navPoint playOrder="153" id="navPoint-153">
            <navLabel>
              <text>XIV. Die Zahlungsbilanzen</text>
            </navLabel>
            <content src="book-p4c04s12e3.html"/>
          </navPoint>
          <navPoint playOrder="154" id="navPoint-154">
            <navLabel>
              <text>XV. Die Paritäten</text>
            </navLabel>
            <content src="book-p4c04s12e4.html"/>
          </navPoint>
          <navPoint playOrder="155" id="navPoint-155">
            <navLabel>
              <text>XVI. Die Zinsfussarbitrage und die Diskontpolitik der Notenbanken</text>
            </navLabel>
            <content src="book-p4c04s12e5.html"/>
          </navPoint>
          <navPoint playOrder="156" id="navPoint-156">
            <navLabel>
              <text>XVII. Sekundäre Tauschmittel, </text>
            </navLabel>
            <content src="book-p4c04s12e6.html"/>
          </navPoint>
          <navPoint playOrder="157" id="navPoint-157">
            <navLabel>
              <text>XVIII. Die inflationistische Geschichtsauffassung</text>
            </navLabel>
            <content src="book-p4c04s12e7.html"/>
          </navPoint>
          <navPoint playOrder="158" id="navPoint-158">
            <navLabel>
              <text>XIX. Die Goldwährung</text>
            </navLabel>
            <content src="book-p4c04s12e8.html"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint playOrder="159" id="navPoint-159">
        <navLabel>
          <text>5. Kapitel: Das Handeln im Ablauf der Zeit</text>
        </navLabel>
        <content src="book-p4c05s01.html"/>
      </navPoint>
      <navPoint playOrder="160" id="navPoint-160">
        <navLabel>
          <text>I. Die verschiedene Schätzung gleichlanger Zeitabschnitte.</text>
        </navLabel>
        <content src="book-p4c05s01.html"/>
        <navPoint playOrder="161" id="navPoint-161">
          <navLabel>
            <text>Exkurs: Bemerkungen zu Böhm-Bawerks Lehre von der Höherwertung gegenwärtiger Güter</text>
          </navLabel>
          <content src="book-p4c05s01e1.html"/>
          <navPoint playOrder="162" id="navPoint-162">
            <navLabel>
              <text>II. Der praxeologische Beweis für die Höhenwertung zeitlich näherer Befriedigung</text>
            </navLabel>
            <content src="book-p4c05s01e2.html"/>
          </navPoint>
          <navPoint playOrder="163" id="navPoint-163">
            <navLabel>
              <text>III. Die Kapitalgüter</text>
            </navLabel>
            <content src="book-p4c05s01e3.html"/>
          </navPoint>
          <navPoint playOrder="164" id="navPoint-164">
            <navLabel>
              <text>IV. Produktionszeit, Wartezeit, Vorsorgezeit.</text>
            </navLabel>
            <content src="book-p4c05s01e4.html"/>
          </navPoint>
          <navPoint playOrder="165" id="navPoint-165">
            <navLabel>
              <text>Exkurs: Erstreckung der Vorsorgezeit über die erwartete Lebensdauer hinaus</text>
            </navLabel>
            <content src="book-p4c05s01e5.html"/>
          </navPoint>
        </navPoint>
        <navPoint playOrder="166" id="navPoint-166">
          <navLabel>
            <text>V. Die Lenkbarkeit der Kapitalgüter</text>
          </navLabel>
          <content src="book-p4c05s02.html"/>
        </navPoint>
        <navPoint playOrder="167" id="navPoint-167">
          <navLabel>
            <text>VI. Das Kapital als Träger einer Einwirkung der Vergangenheit auf Produktion und Verbrauch</text>
          </navLabel>
          <content src="book-p4c05s03.html"/>
        </navPoint>
        <navPoint playOrder="168" id="navPoint-168">
          <navLabel>
            <text>VII. Kapitalersatz, Kapitalneubildung, Kapitalaufzehrung</text>
          </navLabel>
          <content src="book-p4c05s04.html"/>
        </navPoint>
        <navPoint playOrder="169" id="navPoint-169">
          <navLabel>
            <text>VIII. Geld und Kapital; Sparen und Investieren.</text>
          </navLabel>
          <content src="book-p4c05s05.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="170" id="navPoint-170">
        <navLabel>
          <text>6. Kapitel: Der Zins.</text>
        </navLabel>
        <content src="book-p4c06s01.html"/>
      </navPoint>
      <navPoint playOrder="171" id="navPoint-171">
        <navLabel>
          <text>I. Die Zinserscheinung.</text>
        </navLabel>
        <content src="book-p4c06s01.html"/>
        <navPoint playOrder="172" id="navPoint-172">
          <navLabel>
            <text>II. Der Urzins</text>
          </navLabel>
          <content src="book-p4c06s02.html"/>
        </navPoint>
        <navPoint playOrder="173" id="navPoint-173">
          <navLabel>
            <text>III. Die Höhe des Zinses.</text>
          </navLabel>
          <content src="book-p4c06s03.html"/>
        </navPoint>
        <navPoint playOrder="174" id="navPoint-174">
          <navLabel>
            <text>IV. Der Urzins in der ungleichmässigen Wirtschaft</text>
          </navLabel>
          <content src="book-p4c06s04.html"/>
        </navPoint>
        <navPoint playOrder="175" id="navPoint-175">
          <navLabel>
            <text>V. Die Zinsrechnung</text>
          </navLabel>
          <content src="book-p4c06s05.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="176" id="navPoint-176">
        <navLabel>
          <text>7. Kapitel: Geldzins, Kreditausweitung und Konjunkturwechsel</text>
        </navLabel>
        <content src="book-p4c07s01.html"/>
      </navPoint>
      <navPoint playOrder="177" id="navPoint-177">
        <navLabel>
          <text>I. Die Probleme der Geldzinslehre</text>
        </navLabel>
        <content src="book-p4c07s01.html"/>
        <navPoint playOrder="178" id="navPoint-178">
          <navLabel>
            <text>II. Die Risikokomponente im Bruttozins</text>
          </navLabel>
          <content src="book-p4c07s02.html"/>
        </navPoint>
        <navPoint playOrder="179" id="navPoint-179">
          <navLabel>
            <text>III. Die Preisprämie im Bruttozins</text>
          </navLabel>
          <content src="book-p4c07s03.html"/>
        </navPoint>
        <navPoint playOrder="180" id="navPoint-180">
          <navLabel>
            <text>IV. Der Darlehensmarkt</text>
          </navLabel>
          <content src="book-p4c07s04.html"/>
        </navPoint>
        <navPoint playOrder="181" id="navPoint-181">
          <navLabel>
            <text>V. Die Veränderungen des Geldstands und die Gestaltung des Urzinses</text>
          </navLabel>
          <content src="book-p4c07s05.html"/>
        </navPoint>
        <navPoint playOrder="182" id="navPoint-182">
          <navLabel>
            <text>VI. Der Marktzins unter dem Einfluss von Veränderungen des Geldstands im Fall der Inflation und der Kreditausweitung</text>
          </navLabel>
          <content src="book-p4c07s06.html"/>
        </navPoint>
        <navPoint playOrder="183" id="navPoint-183">
          <navLabel>
            <text>VII. Der Marktzins unter dem Einfluss von Veränderungen des Geldstands im Fall der Restriktion</text>
          </navLabel>
          <content src="book-p4c07s07.html"/>
        </navPoint>
        <navPoint playOrder="184" id="navPoint-184">
          <navLabel>
            <text>VIII. Die Zirkulationskredittheorie des Konjunkturwechsels</text>
          </navLabel>
          <content src="book-p4c07s08.html"/>
        </navPoint>
        <navPoint playOrder="185" id="navPoint-185">
          <navLabel>
            <text>IX. Die Marktwirtschaft im Wechsel der Konjunktur</text>
          </navLabel>
          <content src="book-p4c07s09.html"/>
        </navPoint>
        <navPoint playOrder="186" id="navPoint-186">
          <navLabel>
            <text>Exkurse: A. Die Rolle der unbeschäftigten Produktionsmittel im Anfangstadium des Aufschwungs</text>
          </navLabel>
          <content src="book-p4c07s09e1.html"/>
          <navPoint playOrder="187" id="navPoint-187">
            <navLabel>
              <text>B. Bemerkungen über Versuche, den Konjunkturwechsel nicht monetär zu erklären</text>
            </navLabel>
            <content src="book-p4c07s09e2.html"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint playOrder="188" id="navPoint-188">
        <navLabel>
          <text>8. Kapitel: Arbeit und Lohn</text>
        </navLabel>
        <content src="book-p4c08s01.html"/>
      </navPoint>
      <navPoint playOrder="189" id="navPoint-189">
        <navLabel>
          <text>I. Innenarbeit und Aussenarbeit</text>
        </navLabel>
        <content src="book-p4c08s01.html"/>
        <navPoint playOrder="190" id="navPoint-190">
          <navLabel>
            <text>II. Arbeitsfreude und Arbeitsqual</text>
          </navLabel>
          <content src="book-p4c08s02.html"/>
        </navPoint>
        <navPoint playOrder="191" id="navPoint-191">
          <navLabel>
            <text>III. Der Arbeitslohn</text>
          </navLabel>
          <content src="book-p4c08s03.html"/>
        </navPoint>
        <navPoint playOrder="192" id="navPoint-192">
          <navLabel>
            <text>IV. Die Arbeitslosigkeit</text>
          </navLabel>
          <content src="book-p4c08s04.html"/>
        </navPoint>
        <navPoint playOrder="193" id="navPoint-193">
          <navLabel>
            <text>V. Die Lohnbildung: die Ansprüche der Käufer von Arbeit</text>
          </navLabel>
          <content src="book-p4c08s05.html"/>
        </navPoint>
        <navPoint playOrder="194" id="navPoint-194">
          <navLabel>
            <text>VI. Die Lohnbildung: die Ansprüche der Verkäufer von Arbeit</text>
          </navLabel>
          <content src="book-p4c08s06.html"/>
        </navPoint>
        <navPoint playOrder="195" id="navPoint-195">
          <navLabel>
            <text>VII. Das Arbeitsleid und das Angebot an Arbeit.</text>
          </navLabel>
          <content src="book-p4c08s07.html"/>
        </navPoint>
        <navPoint playOrder="196" id="navPoint-196">
          <navLabel>
            <text>VIII. Das Unternehmerrisiko des Arbeiters</text>
          </navLabel>
          <content src="book-p4c08s08.html"/>
        </navPoint>
        <navPoint playOrder="197" id="navPoint-197">
          <navLabel>
            <text>XI. Der Arbeitsmarkt</text>
          </navLabel>
          <content src="book-p4c08s09.html"/>
        </navPoint>
        <navPoint playOrder="198" id="navPoint-198">
          <navLabel>
            <text>Exkurs: Die Arbeit der Tiere und der Sklaven</text>
          </navLabel>
          <content src="book-p4c08s09e1.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="199" id="navPoint-199">
        <navLabel>
          <text>9. Kapitel: Die aussermenschlichen ursprünglichen Produktionsfaktoren</text>
        </navLabel>
        <content src="book-p4c09s01.html"/>
      </navPoint>
      <navPoint playOrder="200" id="navPoint-200">
        <navLabel>
          <text>I. Bemerkungen zur Rententheorie</text>
        </navLabel>
        <content src="book-p4c09s01.html"/>
        <navPoint playOrder="201" id="navPoint-201">
          <navLabel>
            <text>II. Die Unzerstörbarkeit der Bodenkräfte</text>
          </navLabel>
          <content src="book-p4c09s02.html"/>
        </navPoint>
        <navPoint playOrder="202" id="navPoint-202">
          <navLabel>
            <text>III. Der Überfluss an Boden</text>
          </navLabel>
          <content src="book-p4c09s03.html"/>
        </navPoint>
        <navPoint playOrder="203" id="navPoint-203">
          <navLabel>
            <text>IV. Der Boden als Standort</text>
          </navLabel>
          <content src="book-p4c09s04.html"/>
        </navPoint>
        <navPoint playOrder="204" id="navPoint-204">
          <navLabel>
            <text>V. Die Bodenpreise</text>
          </navLabel>
          <content src="book-p4c09s05.html"/>
        </navPoint>
        <navPoint playOrder="205" id="navPoint-205">
          <navLabel>
            <text>Exkurs: Der Mythus vom Boden</text>
          </navLabel>
          <content src="book-p4c09s05e1.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="206" id="navPoint-206">
        <navLabel>
          <text>10. Kapitel: Die Daten der Marktlage</text>
        </navLabel>
        <content src="book-p4c10s01.html"/>
      </navPoint>
      <navPoint playOrder="207" id="navPoint-207">
        <navLabel>
          <text>I. Das Gegebene und das Datum</text>
        </navLabel>
        <content src="book-p4c10s01.html"/>
        <navPoint playOrder="208" id="navPoint-208">
          <navLabel>
            <text>II. Die Macht als Datum</text>
          </navLabel>
          <content src="book-p4c10s02.html"/>
        </navPoint>
        <navPoint playOrder="209" id="navPoint-209">
          <navLabel>
            <text>III. Die Gewalt als Datum</text>
          </navLabel>
          <content src="book-p4c10s03.html"/>
        </navPoint>
        <navPoint playOrder="210" id="navPoint-210">
          <navLabel>
            <text>IV. Der leibhaftige Mensch als Datum.</text>
          </navLabel>
          <content src="book-p4c10s04.html"/>
        </navPoint>
        <navPoint playOrder="211" id="navPoint-211">
          <navLabel>
            <text>V. Die Reaktionszeit. Wirkungen in the long run und in the short run</text>
          </navLabel>
          <content src="book-p4c10s05.html"/>
        </navPoint>
        <navPoint playOrder="212" id="navPoint-212">
          <navLabel>
            <text>VI. Die Grenzen des Sondereigentums und das Problem der external costs and external economies</text>
          </navLabel>
          <content src="book-p4c10s06.html"/>
        </navPoint>
        <navPoint playOrder="213" id="navPoint-213">
          <navLabel>
            <text>Exkurse: A. Über das Eigentum an Rezepten.</text>
          </navLabel>
          <content src="book-p4c10s06e1.html"/>
          <navPoint playOrder="214" id="navPoint-214">
            <navLabel>
              <text>B. Privilegien</text>
            </navLabel>
            <content src="book-p4c11.html"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint playOrder="215" id="navPoint-215">
        <navLabel>
          <text>11. Kapitel: Einklang und Widerstreit der Interessen</text>
        </navLabel>
        <content src="book-p4c11s01.html"/>
      </navPoint>
      <navPoint playOrder="216" id="navPoint-216">
        <navLabel>
          <text>I. Die Quelle der Gewinne auf dem Markte.,</text>
        </navLabel>
        <content src="book-p4c11s01.html"/>
        <navPoint playOrder="217" id="navPoint-217">
          <navLabel>
            <text>II. Die Geburtenregelung</text>
          </navLabel>
          <content src="book-p4c11s02.html"/>
        </navPoint>
        <navPoint playOrder="218" id="navPoint-218">
          <navLabel>
            <text>III. Die Harmonie der «richtig verstandenen» Interessen.</text>
          </navLabel>
          <content src="book-p4c11s03.html"/>
        </navPoint>
        <navPoint playOrder="219" id="navPoint-219">
          <navLabel>
            <text>IV. Das Sondereigentum</text>
          </navLabel>
          <content src="book-p4c11s04.html"/>
        </navPoint>
        <navPoint playOrder="220" id="navPoint-220">
          <navLabel>
            <text>V. Die Konflikte der modernen Welt.</text>
          </navLabel>
          <content src="book-p4c11s05.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint playOrder="221" id="navPoint-221">
      <navLabel>
        <text>FÜNFTER TEIL: DIE VERKEHRSLOSE ARBEITSTEILIGE WIRTSCHAFT</text>
      </navLabel>
      <content src="book-p5c01.html"/>
    </navPoint>
    <navPoint playOrder="222" id="navPoint-222">
      <navLabel>
        <text>1. Kapitel: Das Gedankenbild einer verkehrslosen arbeitsteiligen Wirtschaft</text>
      </navLabel>
      <content src="book-p5c01s01.html"/>
      <navPoint playOrder="223" id="navPoint-223">
        <navLabel>
          <text>I. Die Herkunft des planwirtschaftlichen Gedankens</text>
        </navLabel>
        <content src="book-p5c01s01.html"/>
        <navPoint playOrder="224" id="navPoint-224">
          <navLabel>
            <text>II. Das praxeologische Wesen der Gemeinwirtschaft</text>
          </navLabel>
          <content src="book-p5c01s02.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="225" id="navPoint-225">
        <navLabel>
          <text>2. Kapitel: Die Unmöglichkeit sozialistischer Wirtschaftsrechnung</text>
        </navLabel>
        <content src="book-p5c02s01.html"/>
      </navPoint>
      <navPoint playOrder="226" id="navPoint-226">
        <navLabel>
          <text>I. Die Lösungsversuche</text>
        </navLabel>
        <content src="book-p5c02s01.html"/>
        <navPoint playOrder="227" id="navPoint-227">
          <navLabel>
            <text>II. Die Aufgabe</text>
          </navLabel>
          <content src="book-p5c02s02.html"/>
        </navPoint>
        <navPoint playOrder="228" id="navPoint-228">
          <navLabel>
            <text>III. Der künstliche Markt</text>
          </navLabel>
          <content src="book-p5c02s03.html"/>
        </navPoint>
        <navPoint playOrder="229" id="navPoint-229">
          <navLabel>
            <text>IV. Die Gleichungen der mathematischen Katallaktik</text>
          </navLabel>
          <content src="book-p5c02s04.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint playOrder="230" id="navPoint-230">
      <navLabel>
        <text>SECHSTER TEIL: DIE GEHEMMTE MARKTWIRTSCHAFT</text>
      </navLabel>
      <content src="book-p6c01.html"/>
    </navPoint>
    <navPoint playOrder="231" id="navPoint-231">
      <navLabel>
        <text>1. Kapitel: Markt und Obrigkeit.</text>
      </navLabel>
      <content src="book-p6c01s01.html"/>
      <navPoint playOrder="232" id="navPoint-232">
        <navLabel>
          <text>I. Eine dritte Lösung</text>
        </navLabel>
        <content src="book-p6c01s01.html"/>
        <navPoint playOrder="233" id="navPoint-233">
          <navLabel>
            <text>II. Der Eingriff</text>
          </navLabel>
          <content src="book-p6c01s02.html"/>
        </navPoint>
        <navPoint playOrder="234" id="navPoint-234">
          <navLabel>
            <text>III. «Gerechtigkeit» als Richtmass des Handelns</text>
          </navLabel>
          <content src="book-p6c01s03.html"/>
        </navPoint>
        <navPoint playOrder="235" id="navPoint-235">
          <navLabel>
            <text>IV. Die Obrigkeit.</text>
          </navLabel>
          <content src="book-p6c01s05.html"/>
        </navPoint>
        <navPoint playOrder="236" id="navPoint-236">
          <navLabel>
            <text>V. Die Obrigkeit und die Zielwahl.</text>
          </navLabel>
          <content src="book-p6c01s05.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="237" id="navPoint-237">
        <navLabel>
          <text>2. Kapitel: Die steuerpolitischen Eingriffe</text>
        </navLabel>
        <content src="book-p6c02s01.html"/>
      </navPoint>
      <navPoint playOrder="238" id="navPoint-238">
        <navLabel>
          <text>I. Die neutrale Steuer</text>
        </navLabel>
        <content src="book-p6c02s01.html"/>
        <navPoint playOrder="239" id="navPoint-239">
          <navLabel>
            <text>II. Die totale Steuer</text>
          </navLabel>
          <content src="book-p6c02s02.html"/>
        </navPoint>
        <navPoint playOrder="240" id="navPoint-240">
          <navLabel>
            <text>III. Finanzpolitische und sozialpolitische Ziele der Besteuerung</text>
          </navLabel>
          <content src="book-p6c02s03.html"/>
        </navPoint>
        <navPoint playOrder="241" id="navPoint-241">
          <navLabel>
            <text>IV. Die drei Abarten der steuerpolitischen Eingriffe</text>
          </navLabel>
          <content src="book-p6c02s04.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="242" id="navPoint-242">
        <navLabel>
          <text>3. Kapitel: Die produktionspolitischen Eingriffe</text>
        </navLabel>
        <content src="book-p6c03s01.html"/>
      </navPoint>
      <navPoint playOrder="243" id="navPoint-243">
        <navLabel>
          <text>I. Das Wesen des produktionspolitischen Eingriffs</text>
        </navLabel>
        <content src="book-p6c03s01.html"/>
        <navPoint playOrder="244" id="navPoint-244">
          <navLabel>
            <text>II. Erfolg und Kosten des Eingriffs</text>
          </navLabel>
          <content src="book-p6c03s02.html"/>
        </navPoint>
        <navPoint playOrder="245" id="navPoint-245">
          <navLabel>
            <text>III. Der Eingriff als Privileg.</text>
          </navLabel>
          <content src="book-p6c03s03.html"/>
        </navPoint>
        <navPoint playOrder="246" id="navPoint-246">
          <navLabel>
            <text>IV. Der produktionspolitische Eingriff als Aufwand</text>
          </navLabel>
          <content src="book-p6c03s04.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="247" id="navPoint-247">
        <navLabel>
          <text>4. Kapitel: Die preispolitischen Eingriffe</text>
        </navLabel>
        <content src="book-p6c04s01.html"/>
      </navPoint>
      <navPoint playOrder="248" id="navPoint-248">
        <navLabel>
          <text>I. Die Alternative: Macht oder ökonomisches Gesetz</text>
        </navLabel>
        <content src="book-p6c04s01.html"/>
        <navPoint playOrder="249" id="navPoint-249">
          <navLabel>
            <text>II. Die Reaktion des Marktes auf preispolitische Eingriffe</text>
          </navLabel>
          <content src="book-p6c04s02.html"/>
        </navPoint>
        <navPoint playOrder="250" id="navPoint-250">
          <navLabel>
            <text>Exkurs: Einige Worte über die Ursachen des Unterganges des antiken Kultur</text>
          </navLabel>
          <content src="book-p6c04s02e1.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="251" id="navPoint-251">
        <navLabel>
          <text>5. Kapitel: Die währungs- und bankpolitischen Eingriffe</text>
        </navLabel>
        <content src="book-p6c05s01.html"/>
      </navPoint>
      <navPoint playOrder="252" id="navPoint-252">
        <navLabel>
          <text>I. Interventionistische Währungspolitik</text>
        </navLabel>
        <content src="book-p6c05s01.html"/>
        <navPoint playOrder="253" id="navPoint-253">
          <navLabel>
            <text>II. Die Schuldenabbürdung</text>
          </navLabel>
          <content src="book-p6c05s02.html"/>
        </navPoint>
        <navPoint playOrder="254" id="navPoint-254">
          <navLabel>
            <text>III. Die Abwertung</text>
          </navLabel>
          <content src="book-p6c05s03.html"/>
        </navPoint>
        <navPoint playOrder="255" id="navPoint-255">
          <navLabel>
            <text>IV. Die Kreditausweitung.</text>
          </navLabel>
          <content src="book-p6c05s04.html"/>
        </navPoint>
        <navPoint playOrder="256" id="navPoint-256">
          <navLabel>
            <text>V. Devisenbewirtschaftung und Clearingverträge</text>
          </navLabel>
          <content src="book-p6c05s05.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="257" id="navPoint-257">
        <navLabel>
          <text>6. Kapitel: Konfiskation und Redistribution</text>
        </navLabel>
        <content src="book-p6c06s01.html"/>
      </navPoint>
      <navPoint playOrder="258" id="navPoint-258">
        <navLabel>
          <text>I. Die ausgleichende Gerechtigkeit in der Landwirtschaft</text>
        </navLabel>
        <content src="book-p6c06s01.html"/>
        <navPoint playOrder="259" id="navPoint-259">
          <navLabel>
            <text>II. Die Konfiskation durch Besteuerung</text>
          </navLabel>
          <content src="book-p6c06s02.html"/>
        </navPoint>
        <navPoint playOrder="260" id="navPoint-260">
          <navLabel>
            <text>III. Die Beschränkung des nicht aus Arbeit stammenden Ertrags</text>
          </navLabel>
          <content src="book-p6c06s03.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="261" id="navPoint-261">
        <navLabel>
          <text>7. Kapitel: Ständestaat und Syndikalismus</text>
        </navLabel>
        <content src="book-p6c07s01.html"/>
      </navPoint>
      <navPoint playOrder="262" id="navPoint-262">
        <navLabel>
          <text>I. Die neue ständische Idee</text>
        </navLabel>
        <content src="book-p6c07s01.html"/>
        <navPoint playOrder="263" id="navPoint-263">
          <navLabel>
            <text>II. Die politische Verfassung des Ständestaats</text>
          </navLabel>
          <content src="book-p6c07s02.html"/>
        </navPoint>
        <navPoint playOrder="264" id="navPoint-264">
          <navLabel>
            <text>III. Die Wirtschaftsverfassung des Korporativismus</text>
          </navLabel>
          <content src="book-p6c07s03.html"/>
        </navPoint>
        <navPoint playOrder="265" id="navPoint-265">
          <navLabel>
            <text>IV. Syndikalismus</text>
          </navLabel>
          <content src="book-p6c07s04.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="266" id="navPoint-266">
        <navLabel>
          <text>8. Kapitel: Die Krise des Interventionismus</text>
        </navLabel>
        <content src="book-p6c08s01.html"/>
      </navPoint>
      <navPoint playOrder="267" id="navPoint-267">
        <navLabel>
          <text>I. Die Beweiskraft der Tatsachen</text>
        </navLabel>
        <content src="book-p6c08s01.html"/>
        <navPoint playOrder="268" id="navPoint-268">
          <navLabel>
            <text>II. Arbeitslosigkeit, das Schicksalproblem der Zeit.</text>
          </navLabel>
          <content src="book-p6c08s02.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="269" id="navPoint-269">
        <navLabel>
          <text>9. Kapitel: Kriegswirtschaft</text>
        </navLabel>
        <content src="book-p6c09s01.html"/>
      </navPoint>
      <navPoint playOrder="270" id="navPoint-270">
        <navLabel>
          <text>I. Der Krieg und die Marktwirtschaft</text>
        </navLabel>
        <content src="book-p6c09s01.html"/>
        <navPoint playOrder="271" id="navPoint-271">
          <navLabel>
            <text>II. Heereskrieg und totaler Krieg</text>
          </navLabel>
          <content src="book-p6c09s02.html"/>
        </navPoint>
        <navPoint playOrder="272" id="navPoint-272">
          <navLabel>
            <text>III. Die totale Mobilmachung</text>
          </navLabel>
          <content src="book-p6c09s03.html"/>
        </navPoint>
        <navPoint playOrder="273" id="navPoint-273">
          <navLabel>
            <text>IV. Kriegswirtschaftliche Autarkie</text>
          </navLabel>
          <content src="book-p6c09s04.html"/>
        </navPoint>
        <navPoint playOrder="274" id="navPoint-274">
          <navLabel>
            <text>V. Das Problem des letzten Krieges</text>
          </navLabel>
          <content src="book-p6c09s05.html"/>
        </navPoint>
      </navPoint>
      <navPoint playOrder="275" id="navPoint-275">
        <navLabel>
          <text>SCHLUSSWORT</text>
        </navLabel>
        <content src="book-p6c10s01.html"/>
      </navPoint>
      <navPoint playOrder="276" id="navPoint-276">
        <navLabel>
          <text>I. Die Wissenschaft und das Leben</text>
        </navLabel>
        <content src="book-p6c10s01.html"/>
        <navPoint playOrder="277" id="navPoint-277">
          <navLabel>
            <text>II. Die Wissenschaft und die Politik</text>
          </navLabel>
          <content src="book-p6c10s02.html"/>
        </navPoint>
        <navPoint playOrder="278" id="navPoint-278">
          <navLabel>
            <text>III. Die Wissenschaft und die Zukunft</text>
          </navLabel>
          <content src="book-p6c10s03.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncs>
